#BlueJ package file
dependency1.from=Bug
dependency1.to=Rock
dependency1.type=UsesDependency
dependency10.from=RandomRockBug
dependency10.to=Flower
dependency10.type=UsesDependency
dependency11.from=BugRunner
dependency11.to=RandomRockBug
dependency11.type=UsesDependency
dependency12.from=BugRunner
dependency12.to=SpiralBug
dependency12.type=UsesDependency
dependency13.from=BugRunner
dependency13.to=HouseBug
dependency13.type=UsesDependency
dependency14.from=BugRunner
dependency14.to=PenisBug
dependency14.type=UsesDependency
dependency15.from=BugRunner
dependency15.to=Critter
dependency15.type=UsesDependency
dependency16.from=BugRunner
dependency16.to=ChameleonCritter
dependency16.type=UsesDependency
dependency17.from=ChameleonCritter
dependency17.to=Rock
dependency17.type=UsesDependency
dependency18.from=BugRunner
dependency18.to=ChangeOthersCritter
dependency18.type=UsesDependency
dependency19.from=MedusaCritter
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=Bug
dependency2.to=Flower
dependency2.type=UsesDependency
dependency20.from=MedusaCritter
dependency20.to=Rock
dependency20.type=UsesDependency
dependency21.from=MedusaCritter
dependency21.to=Bug
dependency21.type=UsesDependency
dependency22.from=Grid
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=BugRunner
dependency23.to=PufferFish
dependency23.type=UsesDependency
dependency24.from=BugRunner
dependency24.to=AttractiveCritter
dependency24.type=UsesDependency
dependency25.from=BugRunner
dependency25.to=DickCritter
dependency25.type=UsesDependency
dependency26.from=DickCritter
dependency26.to=Rock
dependency26.type=UsesDependency
dependency27.from=BugRunner
dependency27.to=JonCritter
dependency27.type=UsesDependency
dependency28.from=JonCritter
dependency28.to=JonCritter
dependency28.type=UsesDependency
dependency29.from=ActorWorld
dependency29.to=Actor
dependency29.type=UsesDependency
dependency3.from=BugRunner
dependency3.to=BoxBug
dependency3.type=UsesDependency
dependency30.from=Critter
dependency30.to=Rock
dependency30.type=UsesDependency
dependency31.from=CaptureTheFlag
dependency31.to=ActorWorld
dependency31.type=UsesDependency
dependency32.from=CaptureTheFlag
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=CaptureTheFlag
dependency33.to=Rock
dependency33.type=UsesDependency
dependency34.from=CaptureTheFlag
dependency34.to=AttackCritter
dependency34.type=UsesDependency
dependency35.from=CaptureTheFlag
dependency35.to=Flag
dependency35.type=UsesDependency
dependency4.from=BugRunner
dependency4.to=DizzyBug
dependency4.type=UsesDependency
dependency5.from=JumperBug
dependency5.to=Bug
dependency5.type=UsesDependency
dependency6.from=BugRunner
dependency6.to=JumperBug
dependency6.type=UsesDependency
dependency7.from=JumperBug
dependency7.to=Actor
dependency7.type=UsesDependency
dependency8.from=BugRunner
dependency8.to=HopperBug
dependency8.type=UsesDependency
dependency9.from=BugRunner
dependency9.to=ZBug
dependency9.type=UsesDependency
package.editor.height=842
package.editor.width=824
package.editor.x=960
package.editor.y=0
package.numDependencies=35
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=JonCritter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1020
target10.editor.y=40
target10.height=50
target10.name=Actor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.editor.height=1032
target11.editor.width=960
target11.editor.x=960
target11.editor.y=0
target11.height=50
target11.name=Rock
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1000
target12.editor.y=20
target12.height=50
target12.name=HouseBug
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=700
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1000
target13.editor.y=20
target13.height=50
target13.name=Grid
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=1032
target14.editor.width=960
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=ChameleonCritter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=510
target14.y=110
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1000
target15.editor.y=20
target15.height=50
target15.name=SpiralBug
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=460
target15.y=620
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1000
target16.editor.y=20
target16.height=50
target16.name=Critter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=630
target16.y=530
target17.editor.height=1032
target17.editor.width=960
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=AttackCritter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=870
target17.y=390
target18.editor.height=700
target18.editor.width=900
target18.editor.x=31
target18.editor.y=11
target18.height=50
target18.name=Flag
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=880
target18.y=520
target19.editor.height=700
target19.editor.width=900
target19.editor.x=991
target19.editor.y=186
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=360
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=40
target2.height=50
target2.name=DizzyBug
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=540
target20.editor.height=1032
target20.editor.width=960
target20.editor.x=960
target20.editor.y=0
target20.height=50
target20.name=PenisBug
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=300
target20.y=700
target21.editor.height=700
target21.editor.width=900
target21.editor.x=212
target21.editor.y=344
target21.height=50
target21.name=Bug
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=570
target21.y=210
target22.editor.height=700
target22.editor.width=900
target22.editor.x=833
target22.editor.y=143
target22.height=50
target22.name=AttractiveCritter
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=590
target22.y=620
target23.editor.height=700
target23.editor.width=900
target23.editor.x=80
target23.editor.y=167
target23.height=50
target23.name=ZBug
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=110
target23.y=620
target24.editor.height=700
target24.editor.width=900
target24.editor.x=1000
target24.editor.y=20
target24.height=50
target24.name=MedusaCritter
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=630
target24.y=50
target25.editor.height=1032
target25.editor.width=960
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=PufferFish
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=460
target25.y=700
target26.editor.height=700
target26.editor.width=900
target26.editor.x=1020
target26.editor.y=40
target26.height=50
target26.name=JumperBug
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=450
target26.y=400
target27.editor.height=700
target27.editor.width=900
target27.editor.x=31
target27.editor.y=11
target27.height=50
target27.name=CaptureTheFlag
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=860
target27.y=280
target28.editor.height=700
target28.editor.width=900
target28.editor.x=1000
target28.editor.y=20
target28.height=50
target28.name=BugRunner
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=110
target28.y=400
target29.editor.height=700
target29.editor.width=900
target29.editor.x=1020
target29.editor.y=40
target29.height=50
target29.name=BoxBug
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=300
target29.y=400
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=40
target3.height=50
target3.name=Flower
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=210
target30.editor.height=700
target30.editor.width=900
target30.editor.x=1000
target30.editor.y=20
target30.height=50
target30.name=CrabCritter
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=600
target30.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1000
target4.editor.y=20
target4.height=50
target4.name=RandomRockBug
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=620
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1020
target5.editor.y=40
target5.height=50
target5.name=ActorWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=260
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=40
target6.height=50
target6.name=killBug
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=520
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=40
target7.height=50
target7.name=HopperBug
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=450
target7.y=520
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1000
target8.editor.y=20
target8.height=50
target8.name=ChangeOthersCritter
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=580
target8.y=280
target9.editor.height=1032
target9.editor.width=960
target9.editor.x=732
target9.editor.y=13
target9.height=50
target9.name=DickCritter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=620
target9.y=700
