#BlueJ class context
comment0.params=miles
comment0.target=java.lang.String\ milesToKilometers(double)
comment1.params=kilometers
comment1.target=java.lang.String\ kilometersToMiles(double)
comment10.params=totalSeconds
comment10.target=java.lang.String\ secondsToTime(int)
comment11.params=hours\ minutes\ seconds
comment11.target=void\ timeToSeconds2(int,\ int,\ int)
comment12.params=galleons\ sickles\ knuts
comment12.target=int\ hpMoneyToKnuts(int,\ int,\ int)
comment13.params=totalKnuts
comment13.target=java.lang.String\ knutsToHpMoney(int)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=totalInches
comment2.target=java.lang.String\ inchesToFeet(double)
comment3.params=feet
comment3.target=java.lang.String\ feetToInches(double)
comment4.params=number
comment4.target=java.util.ArrayList\ baseTenToBinary(int)
comment5.params=number\ power
comment5.target=java.util.ArrayList\ getList(int,\ int)
comment6.params=number
comment6.target=int\ getPower(int)
comment7.params=binary
comment7.target=int\ binaryToBaseTen(int)
comment8.params=originalBase\ newBase\ convertNumber
comment8.target=java.lang.String\ binaryConvertToBase(int,\ int,\ int)
comment9.params=hours\ minutes\ seconds
comment9.target=int\ timeToSeconds(int,\ int,\ int)
numComments=15
