#BlueJ package file
dependency1.from=TestModuleEncoder
dependency1.to=Encoder
dependency1.type=UsesDependency
dependency2.from=TestModuleConverter
dependency2.to=Converter
dependency2.type=UsesDependency
dependency3.from=SlotMachine
dependency3.to=Slot
dependency3.type=UsesDependency
package.editor.height=842
package.editor.width=824
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1000
target1.editor.y=20
target1.height=50
target1.name=Multiplication
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=520
target1.y=640
target10.editor.height=1032
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=FunWithLoops
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=340
target10.y=350
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1000
target11.editor.y=20
target11.height=50
target11.name=LeapYear
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1000
target12.editor.y=20
target12.height=50
target12.name=sumEvenDigits
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=340
target12.y=180
target13.editor.height=1032
target13.editor.width=960
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=TestModuleEncoder
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=600
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1000
target14.editor.y=20
target14.height=50
target14.name=creditCardStealer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=730
target15.editor.height=1032
target15.editor.width=960
target15.editor.x=638
target15.editor.y=267
target15.height=50
target15.name=PieGuesser
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=340
target15.y=260
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1000
target16.editor.y=20
target16.height=50
target16.name=Slot
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=640
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1000
target17.editor.y=20
target17.height=50
target17.name=Fibonacci
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=340
target17.y=450
target18.editor.height=732
target18.editor.width=960
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Encoder
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=690
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=1000
target19.editor.y=20
target19.height=50
target19.name=HeronMethod
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=340
target19.y=640
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PrimeFactors
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=540
target20.editor.height=700
target20.editor.width=900
target20.editor.x=68
target20.editor.y=138
target20.height=50
target20.name=TestModuleConverter
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=120
target20.y=10
target21.editor.height=1050
target21.editor.width=1932
target21.editor.x=-9
target21.editor.y=-9
target21.height=50
target21.name=Converter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=90
target21.y=70
target22.editor.height=1032
target22.editor.width=960
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=MoneyChange
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=10
target22.y=350
target23.editor.height=1032
target23.editor.width=960
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=SlotMachine
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=10
target23.y=640
target3.editor.height=1032
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=StringSets
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=450
target4.editor.height=1032
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Examples
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=540
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1000
target5.editor.y=20
target5.height=50
target5.name=FunWithArrays
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=450
target5.y=20
target6.editor.height=1032
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Factorial
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=540
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1000
target7.editor.y=20
target7.height=50
target7.name=FibonnaciRound2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1000
target8.editor.y=20
target8.height=50
target8.name=Palindrone
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=340
target8.y=20
target9.editor.height=1050
target9.editor.width=1932
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=Loops
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=250
