#BlueJ class context
comment0.params=
comment0.target=Hand()
comment1.params=
comment1.target=void\ sort()
comment10.params=
comment10.target=int\ highestCard()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=
comment12.target=void\ clearScreen()
comment13.params=
comment13.target=double\ highestHand()
comment14.params=
comment14.target=void\ printHighestHand()
comment2.params=
comment2.target=boolean\ fiveOfAKind()
comment3.params=
comment3.target=boolean\ straight()
comment4.params=
comment4.target=boolean\ hasPair()
comment5.params=
comment5.target=boolean\ fullHouse()
comment6.params=
comment6.target=boolean\ fourOfAKind()
comment7.params=
comment7.target=boolean\ hasTwoPair()
comment8.params=
comment8.target=boolean\ threeOfAKind()
comment9.params=
comment9.target=void\ print()
numComments=15
