#BlueJ package file
dependency1.from=Student
dependency1.to=Assignment
dependency1.type=UsesDependency
dependency2.from=Grader
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Bank
dependency3.to=Bankaccount
dependency3.type=UsesDependency
dependency4.from=HighSchoolClass
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=FourQueens
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=LotteryRunner
dependency6.to=LotteryTicket
dependency6.type=UsesDependency
dependency7.from=SilverDollarGame
dependency7.to=SilverDollarBoard
dependency7.type=UsesDependency
dependency8.from=Npuzzle
dependency8.to=NpuzzleBoard
dependency8.type=UsesDependency
package.editor.height=590
package.editor.width=824
package.editor.x=89
package.editor.y=215
package.numDependencies=8
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=681
target1.editor.width=900
target1.editor.x=1000
target1.editor.y=39
target1.height=50
target1.name=NpuzzleBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=740
target10.editor.height=700
target10.editor.width=900
target10.editor.x=31
target10.editor.y=171
target10.height=50
target10.name=SpellingBee
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=500
target10.y=670
target11.editor.height=1032
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=SilverDollarGame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=500
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1000
target12.editor.y=20
target12.height=50
target12.name=omgNuggets
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=360
target12.y=670
target13.editor.height=1032
target13.editor.width=960
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=TTT
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=670
target14.editor.height=700
target14.editor.width=900
target14.editor.x=26
target14.editor.y=161
target14.height=50
target14.name=StudentRecord
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=520
target14.y=310
target15.editor.height=1032
target15.editor.width=960
target15.editor.x=960
target15.editor.y=0
target15.height=50
target15.name=BulgarianSolitaire
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=180
target15.y=120
target16.editor.height=1032
target16.editor.width=960
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=problemSet
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=120
target17.editor.height=1032
target17.editor.width=960
target17.editor.x=960
target17.editor.y=0
target17.height=50
target17.name=Board
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=500
target17.y=590
target18.editor.height=700
target18.editor.width=900
target18.editor.x=898
target18.editor.y=213
target18.height=50
target18.name=Bankaccount
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=60
target18.y=590
target19.editor.height=1032
target19.editor.width=959
target19.editor.x=1
target19.editor.y=0
target19.height=50
target19.name=JonWuSuckuhhhh
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=600
target19.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=49
target2.editor.y=295
target2.height=50
target2.name=series
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=40
target20.editor.height=1032
target20.editor.width=960
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=NormalSort
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=510
target20.y=210
target21.editor.height=1050
target21.editor.width=1938
target21.editor.x=-9
target21.editor.y=-9
target21.height=50
target21.name=pigLatin
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=60
target21.y=510
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=EuclidsAlg
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=640
target22.y=30
target23.editor.height=1032
target23.editor.width=960
target23.editor.x=960
target23.editor.y=0
target23.height=50
target23.name=Song
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=510
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=670
target24.editor.y=316
target24.height=50
target24.name=Bank
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=240
target24.y=590
target25.editor.height=1032
target25.editor.width=958
target25.editor.x=2
target25.editor.y=0
target25.height=50
target25.name=Hand
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=180
target25.y=10
target26.editor.height=1032
target26.editor.width=960
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=TTTBoard
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=200
target26.y=670
target27.editor.height=700
target27.editor.width=900
target27.editor.x=951
target27.editor.y=245
target27.height=50
target27.name=LotteryRunner
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=650
target27.y=500
target28.editor.height=700
target28.editor.width=900
target28.editor.x=1000
target28.editor.y=20
target28.height=50
target28.name=Npuzzle
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=240
target28.y=740
target29.editor.height=700
target29.editor.width=900
target29.editor.x=60
target29.editor.y=40
target29.height=50
target29.name=begin
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=510
target29.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Search
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=1000
target30.editor.y=20
target30.height=50
target30.name=Student
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=50
target30.y=320
target31.appletHeight=500
target31.appletWidth=500
target31.editor.height=738
target31.editor.width=1042
target31.editor.x=-9
target31.editor.y=-9
target31.height=50
target31.name=TicTacToe
target31.naviview.expanded=true
target31.numberAppletParameters=0
target31.showInterface=false
target31.type=AppletTarget
target31.width=80
target31.x=190
target31.y=420
target32.editor.height=700
target32.editor.width=900
target32.editor.x=124
target32.editor.y=149
target32.height=50
target32.name=LotteryTicket
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=650
target32.y=410
target33.editor.height=780
target33.editor.width=960
target33.editor.x=944
target33.editor.y=0
target33.height=50
target33.name=SilverDollarBoard
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=250
target33.y=500
target34.editor.height=700
target34.editor.width=900
target34.editor.x=1000
target34.editor.y=20
target34.height=50
target34.name=Urinals
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=180
target34.y=230
target35.editor.height=1032
target35.editor.width=960
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=BugRunner
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=650
target35.y=590
target36.editor.height=1032
target36.editor.width=960
target36.editor.x=960
target36.editor.y=0
target36.height=50
target36.name=Arraylists
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=340
target36.y=410
target37.editor.height=1032
target37.editor.width=960
target37.editor.x=960
target37.editor.y=0
target37.height=50
target37.name=Checkers
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=180
target37.y=320
target38.editor.height=738
target38.editor.width=1042
target38.editor.x=-9
target38.editor.y=-9
target38.height=50
target38.name=FourQueens
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=350
target38.y=590
target4.editor.height=700
target4.editor.width=900
target4.editor.x=909
target4.editor.y=148
target4.height=50
target4.name=MagicBox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=410
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=20
target5.height=50
target5.name=Bingo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=210
target6.editor.height=1032
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Stringsets
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=1032
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Assignment
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1000
target8.editor.y=20
target8.height=50
target8.name=Grader
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=HighSchoolClass
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=120
