#BlueJ class context
comment0.params=size
comment0.target=SilverDollarBoard(int)
comment1.params=
comment1.target=int\ numberOfCoins()
comment2.params=
comment2.target=void\ printBoard()
comment3.params=
comment3.target=void\ populateSpaces()
comment4.params=coin\ space
comment4.target=void\ move(int,\ int)
comment5.params=coin\ space
comment5.target=boolean\ validMove(int,\ int)
comment6.params=
comment6.target=boolean\ win()
comment7.params=
comment7.target=boolean\ getPlayer()
comment8.params=
comment8.target=void\ setPlayerTurn()
numComments=9
