#BlueJ class context
comment0.params=myTitle\ myArtist\ myAlbum\ myYear\ myTime
comment0.target=Song(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment1.text=
comment2.params=
comment2.target=java.lang.String\ getArtist()
comment3.params=
comment3.target=java.lang.String\ getAlbum()
comment4.params=
comment4.target=int\ getYear()
comment5.params=
comment5.target=int\ getTime()
comment6.params=
comment6.target=java.lang.String\ getTimeAsFormattedString()
comment7.params=
comment7.target=void\ printSongRow()
comment8.params=field\ cap
comment8.target=void\ printPart(java.lang.String,\ int)
comment8.text=
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
