#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\r\n\ \ \ \ public\ void\ saveRun()\r\n\ \ \ \ {\r\n\ \ \ \ try\ {\r\n\ \ \ \ save();\r\n\ \ \ \ }\ catch\ (IOException\ e)\ {\r\n\ \ \ \ }\r\n}
comment1.params=page
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=
comment10.target=void\ turn9()
comment11.params=
comment11.target=void\ winTest()
comment12.params=
comment12.target=void\ offenseTest()
comment13.params=
comment13.target=void\ defenseTest()
comment14.params=
comment14.target=void\ moveSet()
comment15.params=
comment15.target=void\ turnSet()
comment16.params=sleepTime
comment16.target=void\ sleep(int)
comment17.params=cursor
comment17.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.params=arg0
comment18.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment19.params=arg0
comment19.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ turn2()
comment20.params=arg0
comment20.target=void\ mouseExited(java.awt.event.MouseEvent)
comment21.params=arg0
comment21.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ turn4()
comment4.params=
comment4.target=void\ turn6()
comment5.params=
comment5.target=void\ turn8()
comment6.params=
comment6.target=void\ turn1()
comment7.params=
comment7.target=void\ turn3()
comment8.params=
comment8.target=void\ turn5()
comment9.params=
comment9.target=void\ turn7()
numComments=22
